# cadmus-minerva-api

./: CadmusMinervaApi.sln  Dockerfile  README.md  docker-compose.yml
CadmusMinervaApi/: CadmusMinervaApi.csproj  CadmusMinervaApi.http  Program.cs  appsettings.json
CadmusMinervaApi/Services/: AppPartSeederFactoryProvider.cs  AppRepositoryProvider.cs
CadmusMinervaApi/wwwroot/: seed-profile.json
